plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

mainClassName = 'com.almightyalpaca.adbs4j.bootstrap.Bootstrap'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile group: 'org.json', name: 'json', version: '20160810'
}

shadowJar {
	baseName project.name.replace(' ', '-')
	classifier = null
	version = null
}