# Core

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/almightyalpaca/adbs4j/bootstrap/: Bootstrap.java  Code.java  Launcher.java
bootstrap/src/main/java/com/almightyalpaca/adbs4j/bootstrap/exithandler/: AbstractExitHandler.java  ErrorHandler.java  IExitHandler.java  RestartHandler.java  ShutdownHandler.java  UnknownHandler.java  UpdateHandler.java
bootstrap/src/main/java/com/almightyalpaca/adbs4j/bootstrap/updater/: Dependency.java  Repository.java  RepositorySearcher.java  Updater.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/almightyalpaca/adbs4j/: ExitCode.java  System.java
src/main/java/com/almightyalpaca/adbs4j/command/: BotPermission.java  BotRateLimit.java  Command.java  CommandHandler.java  CommandInfo.java  ExecutionRequirement.java
src/main/java/com/almightyalpaca/adbs4j/command/arguments/: CommandAgumentParsers.java  JDAParsers.java  OtherParsers.java  ParseException.java  PrimitiveParsers.java  Text.java
src/main/java/com/almightyalpaca/adbs4j/command/arguments/parsers/: CommandAgumentParsers.java  JDAParsers.java  OtherParsers.java  PrimitiveParsers.java  Rest.java
src/main/java/com/almightyalpaca/adbs4j/events/: AsyncPluginEvent.java  CustomEvent.java  PluginEvent.java
src/main/java/com/almightyalpaca/adbs4j/events/commands/: CommandEvent.java  CommandExecutionEvent.java  CommandRegisteredEvent.java  CommandUnregisteredEvent.java
src/main/java/com/almightyalpaca/adbs4j/events/manager/: EventHandler.java  EventManager.java  Handler.java
src/main/java/com/almightyalpaca/adbs4j/events/plugins/: PluginLoadedEvent.java  PluginUnloadedEvent.java
src/main/java/com/almightyalpaca/adbs4j/exception/: CommandInitialisationException.java  PluginException.java  PluginLoadingException.java  PluginUnloadingException.java
src/main/java/com/almightyalpaca/adbs4j/internal/: BotPermissionManager.java  CommandBuffer.java  CommandExecutionManager.java
src/main/java/com/almightyalpaca/adbs4j/internal/commands/: CategoryHelpCommand.java  HelpCommand.java  RootHelpCommand.java
src/main/java/com/almightyalpaca/adbs4j/internal/extension/: CommandExtension.java  CommandExtensionManager.java  CommandMethod.java  CommandSyntaxException.java  EventManagerExtension.java  ExtensionBridge.java  ExtensionClassLoader.java  ExtensionManager.java  ExtensionUtil.java  InvalidCommandMethodException.java  PluginExtension.java
src/main/java/com/almightyalpaca/adbs4j/jda/: AdvancedMessageBuilder.java
src/main/java/com/almightyalpaca/adbs4j/misc/: ExpiringCache.java  FutureWrapper.java  RateLimit.java  Transformer.java
src/main/java/com/almightyalpaca/adbs4j/plugins/: Plugin.java  PluginInfo.java  PluginState.java
src/main/java/com/almightyalpaca/adbs4j/storage/: AsyncCachedStorageProviderInstance.java  AsyncStorageProviderInstance.java  CachedStorageProviderInstance.java  StorageProvider.java  StorageProviderInstance.java
src/main/java/com/almightyalpaca/adbs4j/storage/redis/: AsyncCachedRedisStorageProviderInstance.java  AsyncRedisStorageProviderInstance.java  CachedRedisStorageProviderInstance.java  RedisStorageProvider.java  RedisStorageProviderInstance.java
src/main/java/com/almightyalpaca/adbs4j/util/: DV8Util.java  FileUtil.java  GCUtil.java  StringUtil.java
src/main/java/com/almightyalpaca/discord/bot/system/: BotFramework.java  BotSystem.java  Main.java  PluginSelector.java
src/main/java/com/almightyalpaca/discord/bot/system/command/: AbstractCommand.java  Category.java  Command.java  CommandHandler.java  CommandInfo.java  ICommand.java
src/main/java/com/almightyalpaca/discord/bot/system/command/annotation/: Command.java  CommandHandler.java
src/main/java/com/almightyalpaca/discord/bot/system/command/arguments/: Arguments.java  ParseException.java
src/main/java/com/almightyalpaca/discord/bot/system/command/arguments/parsers/: CommandAgumentParsers.java  JDAParsers.java  OtherParsers.java  PrimitiveParsers.java  SpecialParsers.java
src/main/java/com/almightyalpaca/discord/bot/system/command/arguments/special/: Rest.java  (+1 more)
src/main/java/com/almightyalpaca/discord/bot/system/config/: Config.java  ConfigFactory.java  ConfigTest.java  RootConfig.java
src/main/java/com/almightyalpaca/discord/bot/system/config/exception/: ConfigSaveException.java  KeyNotFoundException.java  WrongTypeException.java
src/main/java/com/almightyalpaca/discord/bot/system/events/: CommandEvent.java  CustomEvent.java  EventManager.java  PermissionEvent.java  PluginEvent.java
src/main/java/com/almightyalpaca/discord/bot/system/events/commands/: CommandEvent.java  CommandExecutionEvent.java  CommandPrefixEvent.java  GuildCommandPrefixEvent.java  PrivateCommandPrefixEvent.java
src/main/java/com/almightyalpaca/discord/bot/system/events/manager/: EventHandler.java  EventManager.java  EventMethod.java  Handler.java
src/main/java/com/almightyalpaca/discord/bot/system/exception/: InvalidPluginException.java  PluginException.java  PluginInitializingException.java  PluginLoadingException.java  PluginUnloadingException.java
src/main/java/com/almightyalpaca/discord/bot/system/extension/: CommandExtension.java  CommandExtensionManager.java  CommandMethod.java  CommandSyntaxException.java  EventManagerExtension.java  ExtensionBridge.java  ExtensionClassLoader.java  ExtensionEvent.java  ExtensionManager.java  ExtensionUtils.java  InvalidCommandMethodException.java  PluginExtension.java
src/main/java/com/almightyalpaca/discord/bot/system/plugins/: Plugin.java  PluginInfo.java  PluginSelector.java
src/main/java/com/almightyalpaca/discord/bot/system/settings/: GuildSettings.java  SettingsManager.java  UserSettings.java
src/main/java/com/almightyalpaca/discord/bot/system/util/: FileUtils.java  GCUtil.java  MathUtil.java  NoteHubUploader.java  StringUtils.java  URLUtils.java
src/main/java/com/almightyalpaca/discord/bot/system/util/emoji/: EmojiUtil.java
src/main/resources/: shortcuts.json
