apply plugin: 'application'

mainClassName = "com.almightyalpaca.discord.bot.system.Main"

dependencies {
	// JDA
	compile project(":JDA")
	//{
	//	exclude group: 'junit', module: 'junit'
	//}
	
	// Zip4J
	compile 'net.lingala.zip4j:zip4j:1.3.2'
	// Commons-IO
	compile 'commons-io:commons-io:2.4' 
	// JOrbis
	compile 'com.googlecode.soundlibs:jorbis:0.0.17-2'
	// Guava
	compile 'com.google.guava:guava:19.0'
	// Jsoup
	compile 'org.jsoup:jsoup:1.8.3'

	testCompile 'junit:junit:4.12'
}

task exportDependencies(type: Copy, overwrite: true) {
	dependsOn build
	File directory = new File(projectDir.parentFile, "export/lib/")
	directory.mkdirs()
	into directory
	from (configurations.runtime - project(":JDA").configurations.runtime)
}

task export (type: Copy, overwrite: true) {
	dependsOn build, exportDependencies 
	File directory = new File(projectDir.parentFile, "export/")
	into directory
	from (project.jar.outputs.files.files) {
		rename {"Bot System.jar"}
	}
}
